<!DOCTYPE html>
<html>
    <head>
        <title>my cv</title>
        <style>
            body{
                background: gray;
            
            }
            p{
                text-align: center;
                text-shadow: crimson;
            }
            h1{
                text-align: center;
                
            }
            table{
                width: 800px;
                margin: auto;
                table-layout: fixed;
                text-align: center;
                text-decoration: dotted;
                margin-top: 50px;
                font-size: small;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:brown;
                font-style: italic;
                
            }
            table, th, td{
                border: 1px solid black;
            }
        </style>
        
    </head>
    <body>
        <p>MY CV . CONTACTS . PROFILE</p>
        <img src='images/lolo.jpg.jpg' alt='mhlangalogik@gmail.com' height="200" width="200">
        <h1>CURRICULUM VITAE FOR MUNYARADZI LOGIC MHLANGA</h1>
        <p>NAME(S):           LOGIC MUNYARADZI</p>
        <P>SURNAME(S):       MHLANGA</P>
        <P> D.O.B:            16/02/99</P>   
        <P>NATIONAL ID #:    22-312051-D13</P> 
        
        
        <p>ACADEMIC QUALIFICATIONS</p>
        <table>
            <tr>
                <th>LEVEL 1.1 COURSES</th>
                <th>LEVEL 1.2 COURSES</th>
            </tr>
            <tr>
                <td>introduction to computers</td>
                <td>data structures</td>
            </tr>
            <tr>
                <td>operating systems</td>
                <td>system analysis</td>
            </tr>
            <tr>
                <td>digital systems</td>
                <td>object orientetion</td>
            </tr>
            <tr>
                <td>introduction to programming</td>
                <td>statistical computing</td>
            </tr>
        </table>
    </script>
</body>
    <body>
        <p>PROFILE:</p>
        <p>I am an aspiring computer science student currently studying at Midlands State University.</p>
        <p>I am a hardworking young man who is interested in scripting languages such as html, CSS and javascript</p>
        <p>I am a happy person who is willing to learn new things everyday</p>
    </body>
</html>